<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Zeev Leshem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
    <!-- <meta http-equiv="refresh" content="10"> -->
</head>
<body>
    <!-- Tab links -->
<div class="navbar">
 <div class="navbar-inner">
    <ul class="nav nav-tabs">
        <div class="primary-tabs">
            <li><a class="nav-link" aria-current="page" href="#Home">Home</a></li>
            <li><a class="nav-link" href="#journey" data-toggle="tab" onclick="animateJourney(glow);";>My Journey</a></li>
            <li><a class="nav-link" href="#interests" data-toggle="tab" onclick="animateInterests();">Things I Enjoy</a></li>
            <li><a class="nav-link" href="#contact" data-toggle="tab" onclick="animateContact();">Contact</a></li>
        </div>
        <div class="icons">
                <i id="clipboard" class="bi bi-clipboard" onclick="copyEmail(); myFunction(this);"></i> 
                <i id="check" class="bi bi-check" style="display:none;"></i>  <!-- Hidden checkmark (appears when clipboard is checked)  -->
                <div id="message">Copied Email!</div> 
            <input type="text" value="zleshem18@gmail.com" id="emailText"> <!-- Hidden text input field for clipboard copy -->
            <li href="mailto:zleshem18@gmail.com" class="button email">zleshem18@gmail.com</li>
            <li><a href="https://wa.me/972587546477" class="button fa fa-whatsapp" target="_blank"></a></li>
            <li><a href="https://www.linkedin.com/in/zeevleshem/" class="button fa fa-linkedin-square" style="font-size:36px" target="_blank"></a></li>
        </div>
    </ul>
    <body>
        <div class="parallax-container">
            </div>
        <div class="journey_section">
            <h1 id="journey">My Journey</h1>
        </div>
        <div class="bioContainer">
            <div class="bio">Hello!<br> I’m Zeev (pronounced זיו in Hebrew). I am Israeli-born, American-raised and Tel Aviv-based. 
               I began my journey to the USA (more specifically to the great state of New Jersey) from Israel at the age of 10 and returned in 2017. 
                <br>My love for travel arose from frequent vacations to see family and friends in Europe, New York, Arizona and Tel Aviv. I received my Bachelors Degree in Management in the US and began my professional career in the Aerospace industry. 
           <br>After my move to the startup nation, I was interested to immerse myself in the high-tech industry and arranged an internship at Airobotics Drones. 
           <br><br>And the rest is history..
            <br><br>
            6 years and 3 start-ups later, I find myself a Master’s Student at Reichman University in Human-Computer Interaction. 
            After 6 years of professional experience under my belt, I was intrigued to challenge myself intellectually again in a subject that combines, psychology, computer science, and design -
            an intersection of subjects that I found myself deeply interested to learn more about.
            <br><br>My professional experiences in the SaaS industry include various roles that combined client-facing and technical skills such as, product support, 
                mobile app project management, customer success and solutions/sales engineering. 
            <br>I’m a curious & ambitious problem-solver, great communicator and very motivated professional looking to contribute and grow alongside a promising technology company.
            </div>
            <img class="motorcycleImage" src="Pictures/ZEEV_Moto.JPG">
        </div>
        <div class="interests_section">
            <h1 id="interests">Things I enjoy to do in my free time :)</h1>
        </div>
        <div class="container">
            <div class="pictures">
                <img id="imgGeorgia" src="Pictures/imgGeorgia.JPG" alt="Georgia hike!" />
                <img id="imgMarathon" src="Pictures/imgMarathon.jpeg" alt="My first Marathon" />  
                <div class="ski-rinjani-container">
                    <img id="imgSki" src="Pictures/imgSki.jpeg" alt="Skiing" />
                    <img id="imgRinjani" src="Pictures/imgRinjani.jpeg" alt="Rinjani" />
                </div>
                <img id="imgEating" src="Pictures/imgEating.jpeg" alt="Eating" />
            </div>
        </div>
    <div class="contact_section">
        <h1 id="contact">Get in touch with me:</h1>
    </div>
    <div class="contact_icons">
        <a href="mailto:zleshem18@gmail.com" class="bi bi-envelope" style="cursor: pointer;"></a>
        <a href="https://wa.me/972587546477" class="bi bi-whatsapp" target="_blank"></a>
        <a href="https://www.linkedin.com/in/zeevleshem/" class="bi bi-linkedin" target="_blank"></a>
    </div>
    <div class="top-text">
        <i href="#Home" class="bi bi-arrow-up-circle-fill" onclick="scrollToTop()"></i>
        <h4 class="nav-link" href="#Home" class="back-to-top" onclick="scrollToTop()">Back to top </h4>
    </div>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
